{
    "name": "openeuropa/oe_epoetry",
    "description": "Translation requests against ePoetry.",
    "type": "drupal-module",
    "license": "EUPL-1.2",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1",
        "drupal/core": "^8.7",
        "drupal/tmgmt": "^1.8",
        "openeuropa/epoetry-client": "dev-master"
    },
    "require-dev": {
        "composer/installers": "~1.5",
        "cweagans/composer-patches": "~1.6.5",
        "drupal-composer/drupal-scaffold": "~2.2",
        "drupal/config_devel": "~1.2",
        "drupal/console": "~1.0",
        "drupal/drupal-extension": "~4.0.0@beta",
        "drush/drush": "~9.0@stable",
        "nikic/php-parser": "~3.0",

        "openeuropa/behat-transformation-context" : "~0.1",
        "openeuropa/code-review": "~1.0.0-beta3",
        "openeuropa/drupal-core-require-dev": "^8.7",
        "openeuropa/oe_authentication": "~1.0.0-beta1",
        "openeuropa/task-runner": "~1.0.0-beta6",
        "phpunit/phpunit": "~6.0",
        "php-http/mock-client": "~1.0"
    },
    "scripts": {
        "post-install-cmd": "./vendor/bin/run drupal:site-setup",
        "post-update-cmd": "./vendor/bin/run drupal:site-setup"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "vcs",
            "url": "https://github.com/openeuropa/epoetry-client"
        }
    ],
    "autoload": {
        "psr-4": {
            "Drupal\\oe_epoetry\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\oe_epoetry\\": "./tests/"
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "installer-paths": {
            "build/core": ["type:drupal-core"],
            "build/profiles/contrib/{$name}": ["type:drupal-profile"],
            "build/modules/contrib/{$name}": ["type:drupal-module"],
            "build/themes/contrib/{$name}": ["type:drupal-theme"]
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.1.9"
        }
    }
}
